<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ht2s.form.ReceiveActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fname_text"
        android:padding="5dp"
        android:textSize="25sp"
        android:text="First name here"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lname_text"
        android:padding="5dp"
        android:textSize="25sp"
        android:text="Last name here"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:padding="5dp"
        android:textSize="25sp"
        android:text="Gender"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country_text"
        android:padding="5dp"
        android:textSize="25sp"
        android:text="Country here"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/occ_text"
        android:padding="5dp"
        android:textSize="25sp"
        android:text="Occupation"/>

</LinearLayout>
